# catch-a-bite

./: .gitignore  build.gradle  home_screen.txt  settings.gradle
frontend/: .gitignore
frontend/src/hooks/: useRoleGuard.js
frontend/src/pages/user/: UserMainPage.jsx
frontend/src/routes/: AppRouter.jsx
src/main/java/com/deliveryapp/catchabite/: CatchabiteApplication.java
src/main/java/com/deliveryapp/catchabite/auth/: AuthUser.java
src/main/java/com/deliveryapp/catchabite/config/: CorsConfig.java  PasswordConfig.java  PortOneConfig.java  RestTemplateConfig.java  SecurityConfig.java  UploadWebConfig.java
src/main/java/com/deliveryapp/catchabite/controller/: AddressController.java  AppUserController.java  AppUserFavoriteController.java  AppUserMenuController.java  AppUserStoreController.java  CartController.java  ConfigController.java  DelivererDeliveryController.java  DeliveryController.java  DeliveryLocationController.java  OrderController.java  OwnerMenuCategoryController.java  OwnerMenuController.java  OwnerMenuImageController.java  OwnerMenuOptionController.java  OwnerOrderController.java  OwnerReviewController.java  OwnerSettlementController.java  OwnerStoreController.java  OwnerStoreImageController.java  ReviewController.java  StoreDeliveryController.java  StoreOrderController.java  UserDeliveryController.java
src/main/java/com/deliveryapp/catchabite/converter/: AddressConverter.java  AppUserConverter.java  CartItemConverter.java  DelivererConverter.java  DelivererPaymentConverter.java  FavoriteStoreConverter.java  MenuConverter.java  MenuImageConverter.java  OrderDeliveryConverter.java  OrderItemConverter.java  OrderOptionConverter.java  PaymentConverter.java  ReviewConverter.java  StoreConverter.java  StoreOrderConverter.java
src/main/java/com/deliveryapp/catchabite/dto/: AddressDTO.java  AppUserDTO.java  CartItemDTO.java  CartResponseDTO.java  DelivererActionRequestDTO.java  DelivererDTO.java  DelivererPaymentDTO.java  DeliveryApiResponseDTO.java  DeliveryAssignRequestDTO.java  FavoriteStoreDTO.java  MenuCategoryDTO.java  MenuCategoryWithMenusDTO.java  MenuDTO.java  MenuImageDTO.java  MenuOptionDTO.java  MenuOptionGroupDTO.java  OrderDeliveryDTO.java  OrderItemDTO.java  OrderOptionDTO.java  OwnerBusinessInfoDTO.java  OwnerBusinessInfoPatchRequestDTO.java  OwnerOrderDTO.java  OwnerOrderRejectDTO.java  OwnerReviewDTO.java  OwnerReviewReplyRequestDTO.java  OwnerSettlementItemDTO.java  OwnerSettlementSummaryDTO.java  PageResponseDTO.java  PaymentDTO.java  ReviewDTO.java  SettlementCreatedDTO.java  SettlementDTO.java  SettlementItemDTO.java  SettlementRequestDTO.java  SettlementSummaryDTO.java  StoreDTO.java  StoreDeliveryConditionPatchRequestDTO.java  StoreImageDTO.java  StoreOrderDTO.java  StoreOriginLabelDTO.java  (+8 more)
src/main/java/com/deliveryapp/catchabite/entity/: Address.java  AppUser.java  Cart.java  CartItem.java  CartItemOption.java  Deliverer.java  DelivererFeeRule.java  DelivererPayment.java  DelivererSettlement.java  DelivererSettlementItem.java  FavoriteStore.java  Menu.java  MenuCategory.java  MenuImage.java  MenuOption.java  MenuOptionGroup.java  Notification.java  OrderDelivery.java  OrderItem.java  OrderOption.java  OwnerSettlement.java  OwnerSettlementItem.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/sql/: 2026_01_menu_image.sql
src/main/resources/static/: payment.html  payment_test.html
src/main/resources/templates/: payment-test.html
src/main/resources/templates/auth/: owner_signup.html  rider_signup.html  user_signup.html
src/test/java/com/deliveryapp/catchabite/: CatchabiteApplicationTests.java
(+155 files in other folders)
